<!--
	Created by Francisco Gustavo Hidalgo López
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Automatic Slide | by Biblioteca Geek</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>Automatic Slide</h1>
	<div class="container">
		<div class="slide">
			<ul>
				<li>
					<img src="img/img-1.jpg" alt="">
				</li>
				<li>
					<img src="img/img-2.jpg" alt="">
				</li>
				<li>
					<img src="img/img-3.jpg" alt="">
				</li>
				<li>
					<img src="img/img-4.jpg" alt="">
				</li>
				<li>
					<img src="img/img-5.jpg" alt="">
				</li>
			</ul>
		</div>	
		<div class="slide">
			<ul>
				<li>
					<img src="img/img-1.jpg" alt="">
				</li>
				<li>
					<img src="img/img-2.jpg" alt="">
				</li>
				<li>
					<img src="img/img-3.jpg" alt="">
				</li>
				<li>
					<img src="img/img-4.jpg" alt="">
				</li>
				<li>
					<img src="img/img-5.jpg" alt="">
				</li>
			</ul>
		</div>
				<div class="slide">
			<ul>
				<li>
					<img src="img/img-1.jpg" alt="">
				</li>
				<li>
					<img src="img/img-2.jpg" alt="">
				</li>
				<li>
					<img src="img/img-3.jpg" alt="">
				</li>
				<li>
					<img src="img/img-4.jpg" alt="">
				</li>
				<li>
					<img src="img/img-5.jpg" alt="">
				</li>
			</ul>
		</div>	
	</div>
</body>
</html>