/*
    Created by Francisco Gustavo Hidalgo López
*/

* {
	margin: 0;
	padding: 0;
}

h1 {
    font-size: 40px;
    text-align: center;
    color: #424242;
    margin: 20px 0;
}
 
body {
	background: #F1F1F1;
}

img {
	width: 100%;
    height: 100%;
}

.slide {
    width: 90%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,.9);
    margin-bottom: 25px;
}

.slide ul {
    display: flex;
    width: 500%;
    animation: change 20s infinite alternate;
}

.slide:nth-child(2) ul {
    animation: change 40s infinite alternate;
}

.slide:nth-child(3) ul {
    animation: change 60s infinite alternate;
}

.slide ul li {
    width: 100%;
    list-style: none;
    background: red;
}

@keyframes change {
    0%,15% {margin-left: 0;}
    20%, 35% {margin-left: -100%}
    40%, 55% {margin-left: -200%}
    60%, 75% {margin-left: -300%}
    80%, 100% {margin-left: -400%}
}

@media screen and (min-width: 480px) {
    .slide {
        width: 70%;
    }
}

@media screen and (min-width: 720px) {
    .slide {
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        display: flex;
        align-items: center;
    }

    .slide {
        width: 30%;
        align-items: center;
    }
}